#sona.central=http://repository.sonatype.org/content/groups/public
maven.central=http://repo1.maven.org/maven2
#codehaus.snapshots=http://snapshots.repository.codehaus.org
#apache.snapshots=http://people.apache.org/repo/m2-snapshot-repository
#codehaus.releases=http://repository.codehaus.org
